<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hectorlopezfernandez.pebble</groupId>
  <artifactId>shiro-extension</artifactId>
  <version>0.2.0</version>  
  <packaging>jar</packaging>
  <name>Apache Shiro extension for Pebble Template Engine</name>
  <description>Pebble Template Engine extension supporting the functionality of Apache Shiro's jsp tags</description>
  <url>https://github.com/hectorlf/pebble-shiro-extension</url>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Héctor López Fernández</name>
      <email>postmaster@hectorlopezfernandez.com</email>
      <organization>hectorlopezfernandez.com</organization>
      <organizationUrl>https://www.hectorlopezfernandez.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:hectorlf/pebble-shiro-extension.git</connection>
    <developerConnection>scm:git:git@github.com:hectorlf/pebble-shiro-extension.git</developerConnection>
    <url>git@github.com:hectorlf/pebble-shiro-extension.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
    </dependency>

    <dependency>
      <groupId>com.mitchellbosecke</groupId>
      <artifactId>pebble</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>1.2.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>